{
    "compilerOptions": {
        "outDir": "dist",
        "target": "es6",
        "strict": true,
        "module": "commonjs",
        "esModuleInterop": true
    },
    // "rules":{
    //     "no-console": "false"
    // },
    "include": [
        "src/**/*"
    ]
}